<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: pink;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
        .active {

            background-color: blue;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">L</button>
    <button class="btn">Z</button>
</div>
<script>
    // Почему для работы с input не рекомендуется использовать события клавиатуры?
    // Потому что для работы с input лучше всего подхдит отдельное событие, которое так и называется input.
    //     События клавиатуры предназначенны для взаимодествия пользователя с клавиатурой. В input текст может
    // быть вставлен, на мобильных устройствах, ввод осуществляется, к примеру, голосом. И в таких ситуациях
    // события клавиатуры для input не совсем подходящие


    // Реализовать функцию подсветки нажимаемых клавиш. Задача должна быть реализована
    // на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
    //
    // Технические требования:
    //
    //     Каждая кнопка содержит в себе название клавиши на клавиатуре
    // По нажатию указанных клавиш - та кнопка, на которой написана эта буква,
    //     должна окрашиваться в синий цвет. При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
    //     Например по нажатию Enter первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает S, и кнопка S окрашивается в синий цвет,
    //     а кнопка Enter опять становится черной.


    const btn = document.querySelectorAll('.btn');
    document.addEventListener('keypress', onKeypress);

  function onKeypress(event) {
      console.log(event);
      const prevActive = document.querySelector('.btn.active');
      if (prevActive) {
          prevActive.classList.remove('active');
          prevActive.style.backgroundColor ="black"
      }
      btn.forEach(elem=>{
            if (elem.innerText.toUpperCase() === event.key.toUpperCase()) {
              elem.classList.add('active')
            }})
  }


</script>
</body>
</html>
